<!--pages/active/announcement/announcement.wxml-->
<view class="container">
  <view class="page-body">
    <text class="title">这个应用是做什么的？\n</text>
    <text class="writer">开发者书</text>
    <text class="article1" space="nbsp">
       当前社会，许多青年人的学习压力、工作压力，甚至是生活压力都越来越大，甚至有一些同胞年纪轻轻就已经开始脱发。我们不得不承认，高压力状态会影响我们的身心健康。
    </text>
    <image src="../../../utils/image/stress.jpg" class="stress" /> 
    <text class="article2" space="nbsp"> 
       因此，为了挽救我们的身心，为了拯救我们的头发！我们站了出来，为广大青年同胞设计了这款《压力疏解小栈》！
       这个小程序有以下4种解压方法，对应了4种基本功能，目标是为广大青年同胞便捷、有效、快速地缓解压力，尽快回归到正常的生活状态。
        1)放松解压：利用轻柔的音乐和有规律的深呼吸帮助人们有效解压；
        2)暴力解压：通过伴随快节奏的音乐的节奏大量扎破气球来帮助人们有效解压；
        3)倾诉&吐槽解压：为用户提供一个匿名倾诉&匿名吐槽的平台，通过用户的发帖和评论来帮助人们有效解压；
        4)涂鸦解压：通过提供画板，让用户在画板上自由涂鸦，来缓解高度压力的人们的压力，同时还可以查看其他匿名用户上传的涂鸦作品。
        我们希望这个小程序可以通过上述方法，有效疏解大部分青年同胞的压力，同时我们也希望您通过点击首页轮播图片中的“意见与建议专栏”为我们提出宝贵的意见。对于您提出新的可实现的便捷、有效的解压方法的的提意，我们将会选出一些方法进行实现，并在日后的更新中为您呈现出来。
        感谢您的使用。
    </text>
  </view>
</view>
