<!--pages/about/explain/explain.wxml-->
<view class="container">
  <view class="page-body">
    <text class="title0">关于小程序获取您的信息\n</text>
    <text class="title">您必须知道的二三事\n</text>
    <text class="writer">开发者书</text>
    <text class="article1" space="nbsp">
       首先我要说明的是，我们的这个小程序为了给大家提供一个有效、便捷地缓解压力的平台，同时为了保护用户的个人隐私，每一个用户在使用这个应用时，都不会看到其他人的个人信息，同时自己的个人信息也不会在其他用户的应用界面所显示，也就是说，我们这个平台是一个对用户匿名的平台！
       其次，想必各位用户大大们已经看到了，在进入我们这个小程序后，在“我的”板块中会显示自己的微信头像和微信名称。这也就是说，您的用户信息已经被这个小程序调取了。那么问题来了，作为一个完全匿名的平台，我们为什么还要获取您的个人信息呢？
    </text>
    <image src="../../../utils/image/kengdie.jpg" class="stress" /> 
    <text class="article2" space="nbsp"> 
      请给位用户大大放心，我们绝对不会坑爹的！
      在“倾诉&吐槽解压”功能中，大家可以通过发帖以及回复的方式与其他用户进行沟通来缓解自己的压力，为了保护大家的隐私，我们不会显示您和其他用户的个人信息，包括头像和微信昵称等。但是为了让您快速地找到自己曾经发过的帖子，我们需要用您的微信昵称的信息对网络数据库进行调取，否则您将可能用很长的时间找到您发的帖子。
      在“涂鸦解压”功能中，大家可以看到，网络涂鸦库不会留下各位用户的个人信息，只能看到大家的涂鸦作品。但是，如果我们发现了涂鸦库中的涂鸦涉嫌违规(如色情、暴力等类型的涂鸦)，我们将会对发布这样的涂鸦的用户进行限制上传涂鸦以及限制发帖的处罚。
      因此，为了大家能够让大家可以更为便捷地使用此程序，我们需要对您的用户信息进行获取。但是请您放心，我们绝对不会坑爹！您的个人信息中的每一个字都绝不会从我们这里泄露出去！
      我们欢迎各位用户大大的监督，同时如果您有好的建议，请您通过点击首页的滑动图片框中的最后一个图片“意见与建议专栏”，为我们提出宝贵的建议。
      祝您体验愉快！
    </text>
  </view>
</view>
